<!-- Modal -->
<div id="modal-tree2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body" style="text-align: center">
        <html lang="en">

        <head>
          <meta charset="utf-8">
          <title>Week 8: Chapter 12</title>
          <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <style type="text/css">
            div.tooltip {
              box-sizing: border-box;
              display: inline;
              font-size: 20px;
              width: 100%;
              z-index: -1;
              line-height: 1;
              color: rgba(0, 0, 0, 0.8);
              content: "\25BC";
              position: absolute;
              text-align: center;
            }
            
            #tooltip {
              position: absolute;
              width: 200px;
              height: auto;
              padding: 10px;
              background-color: white;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              pointer-events: none;
            }
            
            div.myButton input {
              cursor: pointer;
              width: 100px;
              height: 100px;
              border: none;
            }
          </style>
        </head>

        <div id="london_planetree" onclick="changeText()" class="myButton">
          <INPUT type="submit" name="tree" value="" style="background: url(../img/modals/Londonplanetree.jpg) no-repeat">
        </div>
        <div class="myButton">
          <INPUT onclick="changeText()" type="submit" name="london_planetree" value="" style="background: url(../img/modals/Tree.jpg) no-repeat">
        </div>


        <h1>Top 20 tree species </h1>
        <p>Click a tree icon to view details about each of the 20 most common trees in NYC. </p>

        <p id="demo"></p>

        <body>

          <script>
                          function changeText() {
                            var demo = document.getElementById('demo');
                            if (demo.innerHTML === '') {
                              demo.innerHTML = '<h3>London Planetree</h3> Watch this HTML content changes..';
                            } else {
                              demo.innerHTML = '';
                            }
                          }
          </script>

        </body>
        </html>
        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
      </div>
    </div>
  </div>
</div>